# bases-de-datos-maik

JDBC/: pom.xml
JDBC/src/main/java/: Main.java
JDBC/src/main/java/db/: Conexion.java
JDBC/src/main/java/model/: Usuario.java
JDBC/src/main/java/repository/: UsuarioRepository.java
inventario/JDBC/src/main/java/: Main.java
inventario/JDBC/src/main/java/db/: Conexion.java
inventario/JDBC/src/main/java/model/: Usuario.java
inventario/JDBC/src/main/java/model/modelo/: Admin.java  Productos.java
inventario/JDBC/src/main/java/repository/: AdminReposritory.java  ProductosRepository.java  UsuarioRepository.java
